# Saa3idWeb

./: .gitignore  README.md  Saa3id.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Saa3idWeb/: Dockerfile  HotlinesController.cs  Program.cs  Saa3idWeb.csproj  Saa3idWeb.http  WeatherForecast.cs  appsettings.json
Saa3idWeb/.config/: dotnet-tools.json
Saa3idWeb/Auth/: Login.cs  LoginModel.cs  Register.cs
Saa3idWeb/Controllers/: AuthenticationController.cs  EmergenciesController.cs  HotlinesController.cs  LocationsController.cs  SamplesController.cs  UsersController.cs  WeatherForecastController.cs
Saa3idWeb/Controllers/Auth/: RegisterController.cs
Saa3idWeb/Data/: ApplicationDbContext.cs
Saa3idWeb/Docs/: routes.md
Saa3idWeb/Migrations/: 20251005075100_CreateIdentitySchema.Designer.cs  20251005075100_CreateIdentitySchema.cs  20251005104704_mssql_migration_955_create_location_and_emergency_table.Designer.cs  20251005104704_mssql_migration_955_create_location_and_emergency_table.cs  20251007011927_mssql_migration_909.Designer.cs  20251007011927_mssql_migration_909.cs  20251007012045_mssql_migration_909_create_hotlines_table.Designer.cs  20251007012045_mssql_migration_909_create_hotlines_table.cs  20251007040558_mssql_migration_103_id_changes.Designer.cs  20251007040558_mssql_migration_103_id_changes.cs  20251007064006_mssql_migration_359_add_locationtype_on_locations_table.Designer.cs  20251007064006_mssql_migration_359_add_locationtype_on_locations_table.cs  20251007065512_mssql_migration_733_make_createdat_and_deletedat_not_required_location_table.Designer.cs  20251007065512_mssql_migration_733_make_createdat_and_deletedat_not_required_location_table.cs  20251011031655_mssql_migration_722_UpdateUserTable.Designer.cs  20251011031655_mssql_migration_722_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
Saa3idWeb/Models/: Emergency.cs  Hotline.cs  Location.cs  Sample.cs  User.cs
Saa3idWeb/Properties/: launchSettings.json  serviceDependencies.Saa3idServer - Zip Deploy.json  serviceDependencies.local.json
Saa3idWeb/Properties/ServiceDependencies/Saa3idServer - Zip Deploy/: apis1.arm.json  profile.arm.json
Saa3idWeb/Util/: EmergencyNotifier.cs  SelectQueryBuilder.cs
Saa3idWeb/Views/Emergencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Saa3idWeb/Views/Hotlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Saa3idWeb/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Saa3idWeb/Views/Samples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Saa3idWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Saa3idWebTests/: Saa3idWebTests.csproj
Saa3idWebTests/Controllers/: EmergenciesControllerTests.cs
Saa3idWebTests/Util/: SelectQueryBuilderTests.cs
